RUN apt-get update && apt-get install -y \
	ros-kinetic-qt-build 			\
	ros-kinetic-gazebo-ros-control 	\
	ros-kinetic-gazebo-ros-pkgs 	\
	ros-kinetic-ros-control 		\
	ros-kinetic-control-toolbox 	\
	ros-kinetic-realtime-tools 		\
	ros-kinetic-ros-controllers 	\
	ros-kinetic-xacro 				\
	ros-kinetic-tf-conversions 		\
	ros-kinetic-kdl-parser 			

RUN cd $SRC_FOLDER/catkin_ws/src && \
	wstool merge https://raw.githubusercontent.com/vicariousinc/baxter_simulator/${ROS_DISTRO}-gazebo7/baxter_simulator.rosinstall 	&& 	\
	wstool update 																													&& 	\
	mv /bin/sh /bin/sh.old && ln -s /bin/bash /bin/sh 																				

RUN cd $SRC_FOLDER/catkin_ws && source /opt/ros/kinetic/setup.sh && catkin_make 													&& 	\
	rm /bin/sh && mv /bin/sh.old /bin/sh