#Install dlib
RUN wget http://dlib.net/files/dlib-19.2.tar.bz2 && tar xvfj dlib-19.2.tar.bz2 && \
	cd dlib-19.2/examples && mkdir build && cd build && \
	cmake .. -DOpenCV_DIR=$SRC_FOLDER/opencv3/build/install/share/OpenCV && make -j$cores && rm $SRC_FOLDER/dlib-19.2.tar.bz2

#Human Sensing SAM
RUN git clone https://github.com/dcam0050/human-sensing-SAM.git 				&& 	\
 	cd human-sensing-SAM && mkdir build && cd build 							&& 	\
	cmake .. -DCMAKE_BUILD_TYPE=Release												\
			-DOpenCV_DIR=/usr/local/src/robot/opencv/build/install/share/OpenCV && 	\
	make -j6 && make install

COPY CLMYarp.ini $SRC_FOLDER/human-sensing-SAM/app/CLM_Yarp/conf
ENV CLM_MODEL_DIR=$SRC_FOLDER/human-sensing-SAM/app/CLM_Yarp/conf
ENV PATH=$CLM_MODEL_DIR:$PATH
RUN echo "alias CLMYarp='CLMYarp --from $CLM_MODEL_DIR'" >> /home/icub/.sourceScripts