# ROBOTS CONFIGURATION
ARG robotConfigHash=a8e47be03b88a0dd2bc7609ab5ce6bfdf29a3c5c
RUN git clone https://github.com/robotology/robots-configuration.git && \
	cd robots-configuration &&	git checkout -b localBranch $robotConfigHash

# ICUB MAIN
ARG icubMainHash=a5e94059e899c4fd6994d007dc7bdab9595a9111
RUN git clone https://github.com/robotology/icub-main.git && cd icub-main  && git checkout -b localBranch $icubMainHash && \
	mkdir build && 	cd build 								&& 	\
	cmake .. -DCMAKE_BUILD_TYPE=Release							\
			 -DICUB_USE_GTK2=OFF 								\
			 -DCMAKE_INSTALL_PREFIX=./install 					\
			 -DENABLE_icubmod_gazecontrollerclient=ON 			\
			 -DENABLE_icubmod_cartesiancontrollerclient=ON 		\
			 -DENABLE_icubmod_cartesiancontrollerserver=ON 	&&	\
	make -j$cores && make -j$cores install

ENV ICUB_ROOT=$SRC_FOLDER/icub-main 
ENV ICUB_DIR=$ICUB_ROOT/build/install
ENV ICUB_LIB=$ICUB_DIR/lib 	\
	ICUB_BIN=$ICUB_DIR/bin 	\
	ICUB_ROBOTNAME=$YARP_ROBOT_NAME
ENV PATH=$ICUB_BIN:$PATH 	\
	LD_LIBRARY_PATH=$ICUB_LIB:$LD_LIBRARY_PATH

# ICUB CONTRIB
RUN git clone https://github.com/robotology/icub-contrib-common.git && \
	mkdir icub-contrib-common/build && cd icub-contrib-common/build							&& 	\
	cmake .. -DCMAKE_INSTALL_PREFIX=$SRC_FOLDER/icub-contrib-common/build/install 				\
			 -DCMAKE_BUILD_TYPE=Release														&&	\
	make && make install

ENV ICUBCONTRIB_ROOT=$SRC_FOLDER/icub-contrib-common 
ENV ICUBCONTRIB_DIR=$ICUBCONTRIB_ROOT/build/install
ENV ICUBCONTRIB_BIN=$ICUBCONTRIB_DIR/bin \
	CMAKE_PREFIX_PATH=$ICUBCONTRIB_DIR
ENV PATH=$ICUBCONTRIB_DIR:$ICUBCONTRIB_BIN:$PATH
