FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu18.04

ARG cores=6
ENV SRC_FOLDER=/usr/local/src/robot

#create icub user
ARG USER=icub
RUN apt-get update && \
    apt-get -y install sudo git wget && \
    apt-get clean 				 	 && \
   	rm -rf /var/lib/apt/lists/* 	 && \
    useradd -m $USER && echo "$USER:$USER" | chpasswd && adduser $USER sudo && usermod -aG video $USER && usermod -s /bin/bash $USER

COPY keyboard /etc/default/keyboard
COPY bashrc /home/$USER/.bashrc

RUN wget https://download.sublimetext.com/sublime-text_build-3126_amd64.deb && \
	dpkg -i sublime-text_build-3126_amd64.deb && rm sublime-text_build-3126_amd64.deb && \
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 57A5ACB6110576A6 && \
	sh -c 'echo "deb http://www.icub.org/ubuntu bionic contrib/science" > /etc/apt/sources.list.d/icub.list' && \
	mkdir $SRC_FOLDER

RUN apt-get update && apt-get install -y --allow-unauthenticated	\
	build-essential 						\
	cmake-curses-gui 						\
	mesa-utils 								\
	pkg-config 								\
	checkinstall 							\
	bash-completion 						\
	apt-utils  								\
	vim										\
	software-properties-common 				\
	xterm 									\
	gedit									\
	net-tools								\
	iputils-ping 							\
	openssh-server							\
	doxygen									\
	pciutils								\
	libasound2 								\
	libpango1.0-0 							\
	pulseaudio-utils 						\
	alsa-base 								\
	alsa-utils								\
	tmux                                    \
    terminator             					\
    && apt-get clean 						\
   	&& rm -rf /var/lib/apt/lists/*  
   	                 
RUN chown -R $USER:$USER $SRC_FOLDER
WORKDIR $SRC_FOLDER