FROM nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04

ARG cores=6
# ARG VIDEO_GID
ENV SRC_FOLDER=/usr/local/src/robot

# If host is running squid-deb-proxy on port 8000, populate /etc/apt/apt.conf.d/30proxy
# By default, squid-deb-proxy 403s unknown sources, so apt shouldn't proxy ppa.launchpad.net
RUN route -n | awk '/^0.0.0.0/ {print $2}' > /tmp/host_ip.txt
RUN echo "HEAD /" | nc `cat /tmp/host_ip.txt` 8000 | grep squid-deb-proxy \
  && (echo "Acquire::http::Proxy \"http://$(cat /tmp/host_ip.txt):8000\";" > /etc/apt/apt.conf.d/30proxy) \
  && (echo "Acquire::http::Proxy::ppa.launchpad.net DIRECT;" >> /etc/apt/apt.conf.d/30proxy) \
  || echo "No squid-deb-proxy detected on docker host"

#create icub user
ARG USER=icub
RUN apt-get update && \
    apt-get -y install sudo git wget && \
    apt-get clean 				 	 && \
   	rm -rf /var/lib/apt/lists/* 	 && \
    useradd -m $USER && echo "$USER:$USER" | chpasswd && adduser $USER sudo && usermod -aG video $USER && usermod -s /bin/bash $USER

COPY keyboard /etc/default/keyboard
COPY docker-clean /etc/apt/apt.conf.d/docker-clean
COPY bash.bashrc /etc/bash.bashrc
COPY bashrc /home/icub/.bashrc

RUN wget https://download.sublimetext.com/sublime-text_build-3126_amd64.deb && \
	dpkg -i sublime-text_build-3126_amd64.deb && rm sublime-text_build-3126_amd64.deb && \
	mkdir $SRC_FOLDER && touch /home/$USER/.sourceScripts

RUN apt-get update && apt-get install -y --allow-unauthenticated	\
	build-essential 						\
	cmake-curses-gui 						\
	vim										\
	bash-completion 						\
	dialog 									\
	apt-utils  								\
	software-properties-common 				\
	mesa-utils 								\
	pkg-config 								\
	checkinstall 							\
	xterm 									\
	gedit									\
	net-tools								\
	iputils-ping 							\
	openssh-server							\
	expect 									\
	doxygen									\
	pciutils								\
	libasound2 								\
	libpango1.0-0 							\
	pulseaudio-utils 						\
	alsa-base 								\ls
	alsa-utils								\
	tmux                                    \
   terminator             					\
  && apt-get clean 						\
	&& rm -rf /var/lib/apt/lists/*                   

RUN chown -R $USER:$USER $SRC_FOLDER && chown -R $USER:$USER /home/$USER
WORKDIR $SRC_FOLDER