RUN apt-get update && apt-get install -y \
	ros-kinetic-qt-build 			\
	ros-kinetic-gazebo-ros-control 	\
	ros-kinetic-gazebo-ros-pkgs 	\
	ros-kinetic-ros-control 		\
	ros-kinetic-control-toolbox 	\
	ros-kinetic-realtime-tools 		\
	ros-kinetic-ros-controllers 	\
	ros-kinetic-xacro 				\
	ros-kinetic-tf-conversions 		\
	ros-kinetic-kdl-parser

RUN pip install netifaces	


RUN cd $SRC_FOLDER/catkin_ws/src 	&& \
	wstool init .				 	&& \
	wstool merge https://raw.githubusercontent.com/RethinkRobotics/baxter_simulator/kinetic-devel/baxter_simulator.rosinstall && \
	wstool update																	

RUN cd $SRC_FOLDER/catkin_ws && /bin/bash -c 'source /opt/ros/kinetic/setup.sh; catkin_make'
RUN cp $SRC_FOLDER/catkin_ws/src/baxter/baxter.sh $SRC_FOLDER/catkin_ws