# Miro MDK
COPY mdk $SRC_FOLDER/mdk
ENV MIRO_PATH_MDK=$SRC_FOLDER/mdk
RUN echo 'export GAZEBO_MODEL_PATH=$MIRO_PATH_MDK/sim/gazebo/models:$GAZEBO_MODEL_PATH' >> /home/icub/.sourceScripts && \
    echo 'export GAZEBO_RESOURCE_PATH=$MIRO_PATH_MDK/sim/gazebo:$GAZEBO_RESOURCE_PATH' >> /home/icub/.sourceScripts && \
    echo 'export GAZEBO_PLUGIN_PATH=$MIRO_PATH_MDK/bin/deb64:$GAZEBO_PLUGIN_PATH' >> /home/icub/.sourceScripts && \
    echo 'export ROS_PACKAGE_PATH=$MIRO_PATH_MDK/share:$ROS_PACKAGE_PATH' >> /home/icub/.sourceScripts && \
    echo 'export PYTHONPATH=$MIRO_PATH_MDK/share:$PYTHONPATH' >> /home/icub/.sourceScripts && \
    apt-get update && apt-get install -y ros-kinetic-image-transport-plugins

RUN cd $GZWEBPATH && /bin/bash -c 'source /usr/share/gazebo/setup.sh && \
          export GAZEBO_MODEL_PATH=$MIRO_PATH_MDK/sim/gazebo/models:$GAZEBO_MODEL_PATH && \
          npm run deploy --- -m local'