WORKDIR $SRC_FOLDER/catkin_ws/src

RUN apt-get update && apt-get install -y      	\
	ros-indigo-humanoid-msgs                 	\
	ros-indigo-humanoid-nav-msgs 				\
    ros-indigo-move-base-msgs       			\
    ros-indigo-actionlib  						\
    ros-indigo-tf       						\
    ros-indigo-gazebo-ros 					\
    ros-indigo-control-toolbox 			&& 	\		
    pip install empy

RUN git clone https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
RUN git clone https://github.com/pal-robotics/pal_msgs.git
RUN git clone https://github.com/pal-robotics/pal_gazebo_plugins.git

# RUN cd $SRC_FOLDER/catkin_ws && /bin/bash -c 'source /opt/ros/indigo/setup.sh; catkin_make'

# RUN apt-get update && apt-get install ros-indigo-nao-gazebo-plugin

WORKDIR $SRC_FOLDER