RUN apt-get update && apt-get install -y		\
	bison 				\
	flex 				\
	libpq-dev			\
	libsqlite3-dev		\
	postgresql 			\
	pgadmin3			\
	python-tk 			

ARG postgresHash=a3c643938166abed9a390cdbd8a5df09bfe39523
RUN git clone https://github.com/postgres/postgres.git && \
	cd postgres && git checkout -b localBranch $postgresHash && \
	./configure && make -j$cores && make -j$cores install

ENV PGSQL_ROOT=$SRC_FOLDER/postgres

COPY ABM_backup.backup .

ENV PGSQL_ROOT=$SRC_FOLDER/postgresql
ENV PGSQL_DIR=/usr/local/pgsql
ENV PGSQL_LIB=$PGSQL_DIR/lib \
	PGSQL_BIN=$PGSQL_DIR/bin

RUN echo "postgres:postgres" | chpasswd

USER postgres

RUN /etc/init.d/postgresql start &&\
    psql --command "alter user postgres with password 'postgres'" && \
    echo "postgres" | createdb -h localhost -p 5432 -U postgres ABM && \
    echo "postgres" | /usr/bin/pg_restore 	--host localhost --port 5432 --username "postgres" \
											--dbname "ABM" --section pre-data --section data \
											--section post-data --verbose "/usr/local/src/robot/ABM_backup.backup"
USER root