#Python
USER $USER
ARG anacondaVer=Anaconda3-5.2.0-Linux-x86_64.sh
RUN cd $SRC_FOLDER && wget https://repo.continuum.io/archive/$anacondaVer

RUN cd $SRC_FOLDER && bash $anacondaVer -b -p ./anaconda3 	&& 	\
	rm $SRC_FOLDER/anaconda3/lib/libgomp.so* 									&& 	\
	rm $SRC_FOLDER/anaconda3/lib/libstdc++.so* 									&& 	\
	rm $SRC_FOLDER/anaconda3/lib/libgfortran.so* 								&& 	\
	rm $SRC_FOLDER/anaconda3/lib/libQt5*										&& 	\
	rm -r $SRC_FOLDER/anaconda3/lib/cmake/Qt5* 									&& 	\
	rm $SRC_FOLDER/$anacondaVer				

USER root
ENV PYTHONPATH=$SRC_FOLDER/anaconda3/bin PATH=$PYTHONPATH:$PATH