# ROS KINETIC
# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116 && \
    echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# bootstrap rosdep
RUN rosdep init \
    && rosdep update

# install ros packages
ENV ROS_DISTRO kinetic
RUN apt-get update && apt-get install -y \
    ros-kinetic-desktop python-wstool \
    ros-kinetic-catkin ros-kinetic-usb-cam ros-kinetic-image-view \
    && rm -rf /var/lib/apt/lists/*

RUN pip install defusedxml rospkg catkin_pkg empy

EXPOSE 11345

RUN echo "source /opt/ros/kinetic/setup.sh" >> /home/icub/.sourceScripts                &&  \
    echo 'source $SRC_FOLDER/catkin_ws/devel/setup.bash' >> /home/icub/.sourceScripts   &&  \
    chmod +x /opt/ros/kinetic/setup.sh                                                  &&  \
    mkdir -p $SRC_FOLDER/catkin_ws/src                                                  &&  \
    cd $SRC_FOLDER/catkin_ws                                                            &&  \
    /bin/bash -c 'source /opt/ros/kinetic/setup.sh; catkin_make'

COPY ./ros_entrypoint.sh /home/icub/
RUN echo 'ROS_IP=127.0.0.1' >> /home/icub/.sourceScripts && \
    echo 'ROS_MASTER_URI=http://$ROS_IP:11311' >> /home/icub/.sourceScripts && \
    chmod +x /home/icub/ros_entrypoint.sh

# echo $ROS_MASTER_URI
