# setup keys
RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116 && \
    echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list

# install bootstrap tools
RUN apt-get update && apt-get install -y    \
    python-pip                              \
    python-wstool                           \
    build-essential                     &&  \
    pip install --upgrade pip           &&  \
    pip install rosdep                      \
    rosinstall                              \
    vcstools                                \
    rosinstall_generator                    \
    empy                                    \
    setuptools                              \
    catkin-tools                            \
    defusedxml                           && \
    apt-get install -y                      \
    ros-kinetic-desktop=1.3.0-0*            \
    ros-kinetic-gazebo-ros-pkgs             \
    ros-kinetic-gazebo-ros-control          \
    gazebo7                                 \
    libgazebo7-dev                             

# bootstrap rosdep
RUN rosdep init && \
    rosdep update            

ENV ROS_DISTRO=kinetic \
ROS_MASTER_URI=http://localhost:11311

# setup catkin workspace
RUN mv /bin/sh /bin/sh.old && ln -s /bin/bash /bin/sh    
                               
RUN echo "source /opt/ros/kinetic/setup.sh" >> /home/icub/.sourceScripts                &&  \
    echo "source $SRC_FOLDER/catkin_ws/devel/setup.bash" >> /home/icub/.sourceScripts   &&  \
    chmod +x /opt/ros/kinetic/setup.sh                                                  &&  \
    mkdir -p $SRC_FOLDER/catkin_ws/src                                                  &&  \
    source /opt/ros/kinetic/setup.sh                                                    &&  \
    catkin_init_workspace $SRC_FOLDER/catkin_ws/src                                     &&  \
    cd $SRC_FOLDER/catkin_ws/src && wstool init .                                       &&  \
    rm /bin/sh && mv /bin/sh.old /bin/sh

COPY ./ros_entrypoint.sh /home/icub/