# Speech
ARG speechHash=0ad96ea84f490df9596544f4ca579e259783e650
RUN git clone https://github.com/robotology/speech.git && \
	cd speech && git checkout -b localBranch $speechHash && mkdir build && cd build && 	\
	cmake .. 	-DCMAKE_BUILD_TYPE=RELEASE 												\
				-DCMAKE_INSTALL_PREFIX=$CMAKE_PREFIX_PATH 							&& 	\
	make -j$cores && make -j$cores install

ENV YARP_DATA_DIRS=$YARP_DIR/share/yarp:$ICUB_DIR/share/iCub:$ICUBCONTRIB_DIR/share/ICUBcontrib:$ICUBCONTRIB_DIR/share/speech:$ICUB_ROOT/app/simConfig/conf \
	YARP_PYTHONLIB=$YARP_LIB/python2.7/site-packages

RUN cd speech/svox-speech && mkdir build &&	cd build && 		\
	cmake .. 	-DCMAKE_BUILD_TYPE=RELEASE 						\
				-DCMAKE_INSTALL_PREFIX=$CMAKE_PREFIX_PATH 		\
				-DENABLE_speech=ON 							&& 	\
	make -j$cores && make -j$cores install