# YARP
RUN apt-get update && apt-get install -y \
	swig3.0				\
	liblua5.2-dev		\
	python-tk 			\
	portaudio19-dev		\
	libavdevice-dev 	\
	icub-common 		\
    && apt-get clean    \
   	&& rm -rf /var/lib/apt/lists/* 
# Works with icub
#ARG yarpHash=cca890b8ae3ec14fc7cadab0821bcd1a09181da1
#Does not work with icub
#ARG yarpHash=e51a52d94076ccea63a695425d9ce02a1491e9dc
ARG yarpHash=656cbbdf3d55c756b111cacd03a53ae13f26b805

RUN	git clone https://github.com/robotology/yarp.git && cd yarp && git checkout -b localBranch $yarpHash && rm bindings/yarp.i

#ADD yarp_cca890b.i yarp/bindings/yarp.i
#ADD yarp_e51a52d.i yarp/bindings/yarp.i

RUN mkdir yarp/build && cd yarp/build 									&& 	\
	cmake .. 	-DCMAKE_BUILD_TYPE=Release 									\
				-DYARP_COMPILE_DEVICE_PLUGINS=ON 							\
				-DCMAKE_INSTALL_PREFIX=./install 							\
				-DCREATE_GUIS=ON 											\
				-DCREATE_LIB_MATH=ON 										\
				-DYARP_COMPILE_CARRIER_PLUGINS=ON							\
				-DYARP_COMPILE_BINDINGS=ON									\
				-DCREATE_CSHARP=ON 											\
				-DCREATE_LUA=ON 											\
				-DCREATE_PYTHON=ON 											\
				-DENABLE_yarpcar_bayer=ON 									\
				-DENABLE_yarpcar_mjpeg=ON 									\
				-DENABLE_yarpmod_ffmpeg_grabber=ON 							\
				-DENABLE_yarpmod_portaudio=ON 								\
				-DENABLE_yarpmod_opencv_grabber=ON 							\
				-DYARP_USE_PYTHON_VERSION=2								 &&	\
	cmake .. 	-DCMAKE_BUILD_TYPE=Release 									\
				-DYARP_COMPILE_DEVICE_PLUGINS=ON 							\
				-DCMAKE_INSTALL_PREFIX=./install 							\
				-DCREATE_GUIS=ON 											\
				-DCREATE_LIB_MATH=ON 										\
				-DYARP_COMPILE_CARRIER_PLUGINS=ON							\
				-DYARP_COMPILE_BINDINGS=ON									\
				-DCREATE_CSHARP=ON 											\
				-DCREATE_LUA=ON 											\
				-DCREATE_PYTHON=ON 											\
				-DENABLE_yarpmod_ffmpeg_grabber=ON 							\
				-DENABLE_yarpmod_portaudio=ON 								\
				-DENABLE_yarpcar_bayer=ON 									\
				-DENABLE_yarpcar_mjpeg=ON 									\
				-DENABLE_yarpmod_opencv_grabber=ON 							\
				-DYARP_USE_PYTHON_VERSION=2								&& 	\
	make -j$cores && make install 

ENV LUA_CPATH=$SRC_FOLDER/yarp/build/lib/lua/?.so  YARP_ROOT=$SRC_FOLDER/yarp
ENV YARP_DIR=$YARP_ROOT/build/install
ENV YARP_LIB=$YARP_DIR/lib \
	YARP_BIN=$YARP_DIR/bin \
	YARP_ROBOT_NAME=iCubSheffield01
ENV PATH=$YARP_BIN:$LUA_CPATH:$PATH \
	LD_LIBRARY_PATH=$YARP_LIB:$LD_LIBRARY_PATH
ENV YARP_PYTHON=$YARP_DIR/lib/python2.7/site-packages
ENV PYTHONPATH=$PYTHONPATH:$YARP_PYTHON
ENV YARP_DATA_DIRS=$YARP_DIR/share/yarp

USER icub
RUN yarp conf 10.0.0.100 10000

USER root
RUN echo "source $SRC_FOLDER/yarp/scripts/yarp_completion" >> /home/icub/.sourceScripts